<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .demo {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .demo2 {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .demo4 {
            position: relative;
            line-height: 20px;
            height: 40px;
            overflow: hidden;
        }
        .demo4::after {
            content: "...";
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 0 20px 0 10px;
        }

    </style>
</head>
<body>
<div class="demo">这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本</div>
<div class="demo2">这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本</div>
<div class='demo3'></div>
<div class='demo4'>这是一段很长的文本</div>

<script type="text/javascript">
  const text = '这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本这是一段很长的文本';
  const totalTextLen = text.length;
  const formatStr = () => {
    const ele = document.getElementsByClassName('demo3')[0];
    const lineNum = 2;
    const baseWidth = window.getComputedStyle(ele).width;
    const baseFontSize = window.getComputedStyle(ele).fontSize;
    const lineWidth = +baseWidth.slice(0, -2);

    // 所计算的strNum为元素内部一行可容纳的字数(不区分中英文)
    const strNum = Math.floor(lineWidth / +baseFontSize.slice(0, -2));

    let content = '';

    // 多行可容纳总字数
    const totalStrNum = Math.floor(strNum * lineNum);

    const lastIndex = totalStrNum - totalTextLen;

    if (totalTextLen > totalStrNum) {
      content = text.slice(0, lastIndex - 3).concat('...');
    } else {
      content = text;
    }
    ele.innerHTML = content;
  }

  formatStr();

  window.onresize = () => {
    formatStr();
  };
</script>

</body>
</body>
</html>
